<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TetrisContext.cs">
    <Files>
      <File FileName="Assets\scripts\Controller\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\GameOverCommand.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\Controller\NewRoundCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\StartCommand.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\Model\ItetrisModel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Model\SoundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Model\TetrisModel.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\View\Shape.cs" Line="61" Column="39" />
      <File FileName="Assets\scripts\Tetris.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\TetrisContext.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProgects\LiveAnimations\STRANGE\Tetris\Assets\scripts\Controller\Drop.cs" line="14" column="34" />
      <Breakpoint file="D:\UnityProgects\LiveAnimations\STRANGE\Tetris\Assets\scripts\Controller\Drop.cs" line="23" column="1" />
      <Breakpoint file="D:\UnityProgects\LiveAnimations\STRANGE\Tetris\Assets\scripts\Controller\Drop.cs" line="15" column="17" />
      <Breakpoint file="E:\Tetris\Assets\scripts\Model\TetrisModel.cs" line="70" column="1" />
      <Breakpoint file="E:\Tetris\Assets\scripts\Model\TetrisModel.cs" line="77" column="1" />
      <Breakpoint file="D:\UnityProgects\LiveAnimations\6\Tetris\Assets\scripts\Controller\Drop.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>